Mobile-App/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_App.ForgotPasswordPage"
             BackgroundColor="{StaticResource Secondary}">

	<ContentPage.Behaviors>
		<toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
	</ContentPage.Behaviors>

	<!-- Absolute Layout contains the background image and the Grid with all elements Layered on top of eachother-->
	<AbsoluteLayout>
		<Image AbsoluteLayout.LayoutBounds="0,0,1,.3"
	   AbsoluteLayout.LayoutFlags="All"
	   ZIndex="0"
	   Aspect="AspectFill"
	   Source="food_stuff.png"/>

		<Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
	  AbsoluteLayout.LayoutFlags="All"
	  ZIndex="1"
	  Margin="0,30,0,30"
	  RowSpacing="30">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- The logo and language buttons -->
			<VerticalStackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Spacing="10">

				<Border
			BackgroundColor="{StaticResource Primary}">
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="20" />
					</Border.StrokeShape>
					<Image Source="buurtboer_met_tekst.svg"/>
				</Border>

				<HorizontalStackLayout Spacing="5">

					<Button
				Text="NL"
				BackgroundColor="{StaticResource Primary}"
				TextColor="{StaticResource Secondary}"
				FontSize="12"
				BorderColor="{StaticResource Secondary}"
				BorderWidth="1"
				CornerRadius="8"/>

					<Button
				Text="EN"
				BackgroundColor="{StaticResource Primary}"
				TextColor="{StaticResource Secondary}"
				FontSize="12"
				BorderColor="{StaticResource Secondary}"
				BorderWidth="1"
				CornerRadius="8"/>

				</HorizontalStackLayout>

			</VerticalStackLayout>


			<!-- The login form -->
			<VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="0">

				<Border>
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="5" />
					</Border.StrokeShape>

					<Entry
				Placeholder="Username"
				HorizontalTextAlignment="Center"
				FontSize="20"
				PlaceholderColor="{StaticResource Secondary}"
				TextColor="{StaticResource Secondary}"
				BackgroundColor="{StaticResource Primary}"/>

				</Border>

				<Border>
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="5" />
					</Border.StrokeShape>
				</Border>

				<Button Text="Send Password Reset"
                        BackgroundColor="{StaticResource Tertiary}"
                        Margin="0,10,0,0"
                        TextColor="{StaticResource Secondary}"/>




				<!-- The social login buttons -->



				<Label Text="-----Or login with-----"
			   HorizontalOptions="Center"
			   Margin="0, 10,0,5"
			   TextColor="Black"
                   />

				<ImageButton Source="googlebutton.svg"
                             VerticalOptions="Start"
                             HeightRequest="50"
                             Margin="0,5"/>

				<ImageButton Source="microsoftbuttona.svg"
                             VerticalOptions="Start"
                             HeightRequest="50"
                             Margin="0,5"/>

				<!--
                <Button Text="Go Back"
                        BackgroundColor="{StaticResource Tertiary}"
                        Margin="0, 15"
                        TextColor="{StaticResource Secondary}"
                        Clicked="Button_OnClicked"/>

				-->
			</VerticalStackLayout>
		</Grid>
		<Border AbsoluteLayout.LayoutBounds="1,1,1,1"
				AbsoluteLayout.LayoutFlags="All"
				Margin="-5"
				HeightRequest="50"
				HorizontalOptions="Fill"
				VerticalOptions="End"
				BackgroundColor="{StaticResource Primary}">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<ImageButton Grid.Column="0"
                             Source="left_arrow_white.svg"
                             Aspect="AspectFit"
                             Margin="10,10"
                             Clicked="ImageButton_OnClicked"/>
			</Grid>
		</Border>
	</AbsoluteLayout>
</ContentPage>