Mobile-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mobile_App.LogInPage"
             BackgroundColor="{StaticResource Secondary}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </ContentPage.Behaviors>

    <!-- Absolute Layout contains the background image and the Grid with both elements layered on top of each other -->
    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0,0,1,.3"
           AbsoluteLayout.LayoutFlags="All"
           ZIndex="0"
           Aspect="AspectFill"
           Source="food_stuff.png"/>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All"
          ZIndex="1"
          Margin="0,20,0,30"
          RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- The logo and language buttons -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                             Spacing="10">

                <Border
                BackgroundColor="{StaticResource Primary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Image Source="buurtboer_met_tekst.svg"/>
                </Border>

                <HorizontalStackLayout Spacing="5">

                    <Button 
                    Text="NL"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Secondary}"
                    FontSize="12"
                    BorderColor="{StaticResource Secondary}"
                    BorderWidth="1"
                    CornerRadius="8"/>

                    <Button 
                    Text="EN"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Secondary}"
                    FontSize="12"
                    BorderColor="{StaticResource Secondary}"
                    BorderWidth="1"
                    CornerRadius="8"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>


            <!-- The login form -->
            <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5">

                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>

                    <Entry 
                    Placeholder="Email"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    PlaceholderColor="{StaticResource Secondary}"
                    TextColor="{StaticResource Secondary}"
                    BackgroundColor="{StaticResource Primary}"/>

                </Border>

                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>

                    <Entry 
                    Placeholder="Password"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource Secondary}"
                    TextColor="{StaticResource Secondary}"
                    BackgroundColor="{StaticResource Primary}"
                    />

                </Border>

                <Label Text="Forgot Password?"
                       TextColor="{StaticResource Tertiary}"
                       Margin="5,10,0,10">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClicked" />
                    </Label.GestureRecognizers>
                </Label>

                <Button Text="Login" 
                    BackgroundColor="{StaticResource Tertiary}"
                    Margin="0,5"
                    TextColor="{StaticResource Secondary}"
                    Clicked="OnLoginClicked"/>



                <!-- The social login buttons -->
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="1">


                <Label Text="-----Or login with-----"
                   HorizontalOptions="Center"
                   Margin="0,-5,0,10"
                   TextColor="Black"
                   />

                <ImageButton Source="googlebutton.svg"
                         VerticalOptions="Start"
                         Margin="0,0,0,0"
                         HeightRequest="50"
                         Clicked="OnGoogleClicked"/>

                <ImageButton Source="microsoftbuttona.svg"
                         VerticalOptions="Start"
                         HeightRequest="50"
                         Margin="0,0,0,10"
                         Clicked="OnMicrosoftClicked"/>

            </VerticalStackLayout>




        </Grid>
    </AbsoluteLayout>


</ContentPage>
