Mobile-App/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_App.MyPage"
             BackgroundColor="{StaticResource Secondary}">

    <Grid>
        <!-- Navigation Arrows -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <ImageButton
                Clicked="PreviousWeekButton_Clicked"
                Source="left_arrow.png"
                HeightRequest="30"
                WidthRequest="30"
                Margin="70,20,0,600"
                BackgroundColor="Transparent"/>
            <ImageButton
                Clicked="NextWeekButton_Clicked"
                Source="right_arrow.pn"
                HeightRequest="30"
                WidthRequest="30"
                Margin="190,20,0,600"
                BackgroundColor="Transparent"/>
        </StackLayout>

        <Frame Grid.Row="4" Grid.Column="0" Margin="50,170,15,-5" BorderColor="{StaticResource Gray}" Padding="0">
            <ContentView>
                <StackLayout>
                    <Label Text="LUNCH ATTENDANCE" TextColor="{StaticResource Primary}" FontFamily="OpenSans-Regular" FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
            </ContentView>
        </Frame>

        <!-- Weekly Schedule -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="0,180,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Monday - Friday Rectangles -->
            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Primary}" Margin="55,10,150,0" CornerRadius="10">
                <ContentView>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Monday" WidthRequest="150" Margin="0,-6,0,0" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="November 20" WidthRequest="150" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="14" />
                    </StackLayout>
                </ContentView>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Primary}" Margin="55,10,150,0" CornerRadius="10">
                <ContentView>
                    <StackLayout>
                        <Label Text="Tuesday" WidthRequest="150" Margin="0,-6,0,0" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="November 21" WidthRequest="150" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="14" />
                    </StackLayout>
                </ContentView>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource Primary}" Margin="55,10,150,0" CornerRadius="10">
                <ContentView>
                    <StackLayout>
                        <Label Text="Wednesday" WidthRequest="150" Margin="0,-6,0,0" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="November 22" WidthRequest="150" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="14" />
                    </StackLayout>
                </ContentView>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="{StaticResource Primary}" Margin="55,10,150,0" CornerRadius="10">
                <ContentView>
                    <StackLayout>
                        <Label Text="Thursday" WidthRequest="150" Margin="0,-6,0,0" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="November 23" WidthRequest="150" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="14" />
                    </StackLayout>
                </ContentView>
            </Frame>

            <Frame Grid.Row="4" Grid.Column="0" BackgroundColor="{StaticResource Primary}" Margin="55,10,150,0" CornerRadius="10">
                <ContentView>
                    <StackLayout>
                        <Label Text="Friday" WidthRequest="150" Margin="0,-6,0,0" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="November 24" WidthRequest="150" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="14" />
                    </StackLayout>
                </ContentView>
            </Frame>

            <!-- Check/Uncheck Boxes -->
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="-180,10,10,0" Color="{StaticResource Tertiary}" Scale="3" WidthRequest="20" HeightRequest="20"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="-180,10,10,0" Color="{StaticResource Tertiary}" Scale="3" WidthRequest="20" HeightRequest="20"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="-180,10,10,0" Color="{StaticResource Tertiary}" Scale="3" WidthRequest="20" HeightRequest="20"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="-180,10,10,0" Color="{StaticResource Tertiary}" Scale="3" WidthRequest="20" HeightRequest="20"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="-180,10,10,0" Color="{StaticResource Tertiary}" Scale="3" WidthRequest="20" HeightRequest="20"/>


            <!-- Save Selection Rectangle -->
            <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Tertiary}" Margin="70,20,70,0" CornerRadius="10">
                <StackLayout>
                    <Label Text="Save Selection" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="OpenSans-Regular" TextColor="{StaticResource White}" FontSize="16" FontAttributes="Bold" Margin="0,-5,0,0"/>
                </StackLayout>
            </Frame>
        </Grid>
        
        <!-- Gear icon button in the top left corner -->
        <ImageButton
            Clicked="OnSettingsClicked"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Margin="0,0,0,0"
            Source="gearicon.svg"
            HeightRequest="45"
            WidthRequest="45"/>

        <!-- Green rounded square -->
        <BoxView
            Color="{StaticResource Primary}"
            CornerRadius="0,0,10,10"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            HeightRequest="150"
            WidthRequest="150"
            Margin="0,0,0,0" />

        <Image
            Source="buurtboer_met_tekst.svg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="0,15,0,0"
            HeightRequest="75"
            WidthRequest="75" />

        <!-- Orange rectangle with week and month -->
        <Grid VerticalOptions="Start" HorizontalOptions="Center" Margin="0,90,0,0">
            <BoxView
        Color="{StaticResource Tertiary}"
        CornerRadius="10"
        HeightRequest="50"
        WidthRequest="130"/>

            <!-- Grid for week and month inside the orange BoxView -->
            <Grid VerticalOptions="Center">
                <!-- Two rows for labels -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Add your labels for week and month here -->
                <Label Text="Week 45" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Row="0" />
                <Label Text="November" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Row="1" />
            </Grid>
        </Grid>

        <!-- "Welcome, user" block at the bottom -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" BackgroundColor="{StaticResource Primary}" Margin="0,10,0,0" CornerRadius="0">
                <Grid VerticalOptions="Center">
                    <Label Text="Welcome, user" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" Grid.Row="0" FontSize="Large"/>
                </Grid>

            </Frame>

        </Grid>

    </Grid>
</ContentPage>