Mobile-App/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_App.TestPage"
             BackgroundColor="{StaticResource Secondary}">
    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0,0,1,.3"
               AbsoluteLayout.LayoutFlags="All"
               ZIndex="0"
               Aspect="AspectFill"
               Source="food_stuff.png"/>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              ZIndex="1"
              Margin="0,30,0,0"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                                 Spacing="3">

                <Border
                    BackgroundColor="{StaticResource Primary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Image Source="buurtboer_met_tekst.svg"/>
                </Border>

                <HorizontalStackLayout Spacing="2">

                    <Button 
                        Text="NL"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource Secondary}"
                        FontSize="12"
                        BorderColor="{StaticResource Secondary}"
                        BorderWidth="1"
                        CornerRadius="8"/>

                    <Button 
                        Text="EN"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource Secondary}"
                        FontSize="12"
                        BorderColor="{StaticResource Secondary}"
                        BorderWidth="1"
                        CornerRadius="8"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>



            <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="5">

                <Border
                    WidthRequest="300"
                    HeightRequest="50"
                >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>

                    <Entry 
                        Placeholder="Username"
                        WidthRequest="300"
                        Text=""
                        FontSize="20"
                        PlaceholderColor="{StaticResource Secondary}"
                        TextColor="{StaticResource Secondary}"
                        BackgroundColor="{StaticResource Primary}"/>

                </Border>

                <Border
                    WidthRequest="300"
                    HeightRequest="50"
                >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>

                    <Entry 
                        Placeholder="Password"
                        WidthRequest="300"
                        Text=""
                        FontSize="20"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource Secondary}"
                        TextColor="{StaticResource Secondary}"
                        BackgroundColor="{StaticResource Primary}"/>

                </Border>

                <Button Text="Login" 
                        BackgroundColor="{StaticResource Tertiary}"/>

            </VerticalStackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1">

                <Label Text="-----Or login with-----"
                       HorizontalOptions="Center"
                       />

                <ImageButton Source="googlebutton.svg"
                             VerticalOptions="Start"
                             Margin="0,-50"/>

                <ImageButton Source="microsoftbuttona.svg"
                             VerticalOptions="Start"
                             Margin="0,-80"/>

            </StackLayout>
        </Grid>
    </AbsoluteLayout>

</ContentPage>